{
  "name": "playwrightworks",
  "version": "1.0.0",
  "description": "Selenium examples using TypeScript and BrowserStack",
  "main": "index.js",
  "scripts": {
    "testpercy": "percy exec -- playwright test",
    "test": "npx playwright test",
    "testchrome": "npx playwright test --project=chromium",
    "testBS": "npx playwright test pomtests/registerandLogin.test.ts",
    "report": "npx playwright show-report",
    "postinstall": "npm update browserstack-node-sdk",
    "testbdd": "cucumber-js test"
  },
  "keywords": [
    "browserstack",
    "selenium",
    "automate",
    "examples",
    "TypeScript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.3.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@percy/cli": "^1.26.1",
    "@percy/playwright": "^1.0.4",
    "browserstack-local": "^1.5.3",
    "browserstack-node-sdk": "^1.22.0",
    "express": "^4.19.2",
    "save": "^2.9.0",
    "ts-node": "^10.9.1"
  },
  "directories": {
    "test": "tests"
  }
}
